# APPS CONFIG
PORT = 3000 # YOUR_DATABASE_PORT

# DATABASE CONFIGS
DATABASE_HOST = "localhost" # YOUR_DATABASE_HOST
DATABASE_PORT = 27017 # YOUR_DATABASE_PORT
DATABASE_NAME = "term-tracker" # YOUR_DATABASE_NAME
DATABASE_USER = "user_example" # YOUR_DATABASE_USER
DATABASE_PASS = "password_example" # YOUR DATABASE_PASS